@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background-image: url(./img/plantsBG.jpg);
    background-position: center;
    background-size: cover;
  
}
button{
    margin-top: 32px;
}

ul,li,a{
    text-decoration: none;
    list-style: none;
    
    color:#ecf0f1;
  }
  ul{
    margin-top: 28px;
    padding: 20px;
    
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  li:hover{
    transform: scale(1.02);
    
  }
  li{
    display: flex;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    border-bottom: #fffff0 1px solid;
    
  }
  ul,li,a:hover{
    color:#fffdd0;
  }
  /* #sidebar{
    font-weight: 700;
    font-size: 20px;
    position: relative;
    border-radius: 0px 16px 16px 0px;
  } */
  
  #sidebar{
    grid-area: sidebar;
    padding: 20px;
    font-weight: bold;
    color: #333;
    font-size:30px;
  }
  
  #sidebar{
    font-weight: 700;
    font-size: 30px;
    height: 100vh;
    position: relative;
    border-radius: 0px 16px 16px 0px;
    background-image: radial-gradient( circle 759px at -6.7% 50%,  rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% );
  }

  #sidebar li a{
    color: #333;
  }
  
  .plant-sidebar{
    position: absolute;
    top: 58%;
    right: 0%;
    
  }
  .page{
    display: grid;
    grid-template: 350px / auto auto auto auto auto;
    grid-template-columns: 3fr 3fr 3fr 3fr 2fr;
    grid-template-rows: 0.2fr 2fr 2fr 2fr 2fr;
    grid-template-areas: 
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar  footer footer footer footer";
      gap: 20px;
      height: 100vh;
      
  }
  footer{
    grid-area: footer;
  }
  main{
  
    grid-area: main;
    padding: 20px;
    font-weight: bolder;
    background: rgba(255, 255, 255, 0.27);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    width: 1000px;
    height: 90vh;
  
    
  }
  main,#section1,#section2,#section3,#section4,footer{
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    
    
  }
  main:hover,#section1:hover,#section2:hover,#section3:hover,#section4:hover,footer:hover{
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6) ;
  }
  table{
    height: 300px;
    border-collapse: collapse;
  }
  #sticky-header{
    position: sticky;
    top: 0;
    z-index: 2;
  }